<!-- the margin collpse up and down not left and right  -->
<!-- block width / height =  width + padding + border -->
<!--border-box make the box-sizing be exactly as specified as width -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
/* elect alll element */

/* border box will keep thing consist if you want to change the padding and marginal */
* {
  /* univeral Selector */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  /* margin collapse */
  overflow: auto;
  /* content overflow if we fix a height which the content is bigger than that */
}
#content {
  background-color: #90EE90; /* green */
}

h1 {
  margin-bottom: 30px;
  /* margin collapse */
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
  </div>
</div>


</body>
</html>
